# springboot-sample

./: .gitignore  Dockerfile  README.md  Spring_Boot_Application_on_Amazon_EKS.md  docker-compose.yml  pom.xml
mychart/: values.yaml
mychart/templates/: deployment.yaml
nginx-deployment/: values.yaml
nginx-deployment/files/: index.html
springboot-app/: values.yaml
springboot-app-nginx/: values.yaml
springboot-app-nginx/templates/: nginx-configmap.yaml  nginx-deployment.yaml  service.yaml  springboot-service.yaml
springboot-app/templates/: deployment.yaml
src/main/java/com/nilesh/sample/: HotelsApplication.java
src/main/java/com/nilesh/sample/controller/: HelloController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nilesh/sample/: HotelsApplicationTests.java
