# application.properties
spring.application.name=hotels
server.port=8089

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.nilesh.sample=DEBUG

# Set the connection timeout to 60 seconds (increase if needed)
server.connection-timeout=60s

# Max number of threads in the Tomcat connection pool
server.tomcat.max-threads=200
server.tomcat.accept-count=100
